SEMICOLON=1
DELETE=2
INPUT=3
OUTPUT=4
FROM=5
IF=6
ELSE=7
FOR=8
WHILE=9
DO=10
L_PAREN=11
R_PAREN=12
L_BRACKET=13
R_BRACKET=14
L_BRACE=15
R_BRACE=16
COMMA=17
COLON=18
DOT=19
NOT=20
AND=21
OR=22
EQUAL=23
BANG=24
GREATER=25
LESS=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MODULUS=31
B_TRUE=32
B_FALSE=33
FLOAT=34
INTEGER=35
IDENT=36
WS=37
COMMENT=38
';'=1
'delete'=2
'in'=3
'out'=4
'from'=5
'if'=6
'else'=7
'for'=8
'while'=9
'do'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
':'=18
'.'=19
'not'=20
'and'=21
'or'=22
'='=23
'!'=24
'>'=25
'<'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'true'=32
'false'=33
