# This script creates an outline around objects found in an image.
in input = image();
in threshold = 0.1;
out output = image(input.w, input.h);

# _very_ simple edge detection function
func is_edge(col, x, y, img) {
    if x >= 1 and x < img.w - 1 and y >= 1 and y < img.h - 1 {
        m = col.mag();
        val = abs(m - img.pixel(x-1,y).mag()) + abs(m - img.pixel(x+1,y).mag()) + abs(m - img.pixel(x,y-1).mag()) + abs(m - img.pixel(x,y+1).mag());
        if val / 4. > threshold {
            return true;
        }
    }

    return false;
}

output: {1,1,0} from input where is_edge(color, x, y, input);
